Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.72      4.64     4.64    10001     0.00     0.00  Population::cycle(Printer&)
 15.40      5.90     1.26 100010000     0.00     0.00  Individual::makeChoice(double const&, double const&, double const&, double const&, double const&, double const&)
  6.85      6.46     0.56 44131102     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  2.32      6.65     0.19 110011000     0.00     0.00  Individual::getX() const
  2.20      6.83     0.18 210021000     0.00     0.00  Individual::getHabitat() const
  2.20      7.01     0.18 44131087     0.00     0.00  Buffer::save(double const&)
  1.96      7.17     0.16 150012674     0.00     0.00  Individual::getEff1() const
  1.71      7.31     0.14                             _init
  1.59      7.44     0.13 200020000     0.00     0.00  Individual::getChoice() const
  1.59      7.57     0.13 100010000     0.00     0.00  Individual::setRank(unsigned long const&)
  1.47      7.69     0.12   576985     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  0.98      7.77     0.08 150017326     0.00     0.00  Individual::getEff2() const
  0.98      7.85     0.08 100010000     0.00     0.00  Individual::setDiff(double const&)
  0.98      7.93     0.08 100010000     0.00     0.00  Individual::getRank() const
  0.73      7.99     0.06 100010000     0.00     0.00  Individual::getDiff() const
  0.73      8.05     0.06 44131087     0.00     0.00  Printer::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&)
  0.61      8.10     0.05    10001     0.00     0.00  std::discrete_distribution<unsigned long>::param_type::_M_initialize()
  0.49      8.14     0.04 10001001     0.00     0.00  Population::Population(Parameters const&)
  0.24      8.16     0.02  4271036     0.00     0.00  void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&)
  0.12      8.17     0.01   321033     0.00     0.00  stat::si(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&)
  0.12      8.18     0.01    10001     0.00     0.00  Population::check() const
  0.00      8.18     0.00 10001000     0.00     0.00  Individual::setEcotype(double const&)
  0.00      8.18     0.00 10001000     0.00     0.00  Individual::getEcotype() const
  0.00      8.18     0.00  4011007     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      8.18     0.00   999741     0.00     0.00  Individual::disperse()
  0.00      8.18     0.00   100010     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
  0.00      8.18     0.00    20002     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  0.00      8.18     0.00    10001     0.00     0.00  Population::moveon()
  0.00      8.18     0.00    10001     0.00     0.00  Printer::ison()
  0.00      8.18     0.00    10001     0.00     0.00  Population::show() const
  0.00      8.18     0.00    10001     0.00     0.00  std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  0.00      8.18     0.00     1001     0.00     0.00  stat::ei(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&)
  0.00      8.18     0.00     1000     0.00     0.00  Individual::Individual(double const&, double const&)
  0.00      8.18     0.00      986     0.00     0.00  Individual::mutate(double const&, double const&)
  0.00      8.18     0.00       15     0.00     0.00  Buffer::open()
  0.00      8.18     0.00       15     0.00     0.00  Buffer::close()
  0.00      8.18     0.00       15     0.00     0.00  Buffer::Buffer(unsigned long const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      8.18     0.00        7     0.00     0.00  Reader::reset()
  0.00      8.18     0.00        7     0.00     0.00  Reader::readline()
  0.00      8.18     0.00        7     0.00     0.00  Reader::readnext(std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      8.18     0.00        7     0.00     0.00  Reader::checkerror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      8.18     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > chk::strictpos<unsigned long>(unsigned long const&)
  0.00      8.18     0.00        4     0.00     0.00  void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&)
  0.00      8.18     0.00        4     0.00     0.00  std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      8.18     0.00        4     0.00     0.00  std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_invoke(std::_Any_data const&, unsigned long const&)
  0.00      8.18     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      8.18     0.00        1     0.00     0.00  valid[abi:cxx11]()
  0.00      8.18     0.00        1     0.00     8.04  doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      8.18     0.00        1     0.00     0.00  Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      8.18     0.00        1     0.00     0.00  Parameters::Parameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      8.18     0.00        1     0.00     0.00  Reader::open()
  0.00      8.18     0.00        1     0.00     0.00  Reader::close()
  0.00      8.18     0.00        1     0.00     0.00  Reader::Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      8.18     0.00        1     0.00     0.00  Printer::open()
  0.00      8.18     0.00        1     0.00     0.00  Printer::close()
  0.00      8.18     0.00        1     0.00     0.00  Printer::Printer(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double const&)
  0.00      8.18     0.00        1     0.00     0.00  Parameters::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      8.18     0.00        1     0.00     0.00  Parameters::check() const
  0.00      8.18     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.18 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.00    8.04                 main [1]
                0.00    8.04       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
                0.00    0.00       1/1           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [66]
-----------------------------------------------
                0.00    8.04       1/1           main [1]
[2]     98.3    0.00    8.04       1         doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
                4.64    3.39   10001/10001       Population::cycle(Printer&) [3]
                0.01    0.00   10001/10001       Population::check() const [23]
                0.00    0.00       1/1           Printer::open() [25]
                0.00    0.00       1/1           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.00       1/10001001     Population::Population(Parameters const&) [20]
                0.00    0.00   10001/10001       Population::moveon() [38]
                0.00    0.00       1/1           Parameters::Parameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
                0.00    0.00       1/1           Parameters::check() const [65]
                0.00    0.00       1/1           valid[abi:cxx11]() [57]
                0.00    0.00       1/1           Printer::Printer(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double const&) [63]
                0.00    0.00       1/1           Parameters::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [64]
                0.00    0.00       1/1           Printer::close() [62]
-----------------------------------------------
                4.64    3.39   10001/10001       doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[3]     98.2    4.64    3.39   10001         Population::cycle(Printer&) [3]
                1.26    0.07 100010000/100010000     Individual::makeChoice(double const&, double const&, double const&, double const&, double const&, double const&) [4]
                0.06    0.56 44131087/44131087     Printer::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&) [5]
                0.19    0.00 110011000/110011000     Individual::getX() const [7]
                0.18    0.00 210021000/210021000     Individual::getHabitat() const [8]
                0.18    0.00 44131087/44131087     Buffer::save(double const&) [9]
                0.16    0.00 150012674/150012674     Individual::getEff1() const [10]
                0.13    0.00 200020000/200020000     Individual::getChoice() const [12]
                0.13    0.00 100010000/100010000     Individual::setRank(unsigned long const&) [13]
                0.08    0.00 150017326/150017326     Individual::getEff2() const [15]
                0.08    0.00 100010000/100010000     Individual::setDiff(double const&) [16]
                0.08    0.00 100010000/100010000     Individual::getRank() const [17]
                0.06    0.00 100010000/100010000     Individual::getDiff() const [18]
                0.05    0.00   10001/10001       std::discrete_distribution<unsigned long>::param_type::_M_initialize() [19]
                0.04    0.01 10001000/10001001     Population::Population(Parameters const&) [20]
                0.05    0.00  218483/576985      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [14]
                0.02    0.00 4271033/4271036     void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [21]
                0.01    0.00  321033/321033      stat::si(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&) [22]
                0.00    0.00  100010/100010      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [24]
                0.00    0.00 10001000/10001000     Individual::setEcotype(double const&) [33]
                0.00    0.00 10001000/10001000     Individual::getEcotype() const [34]
                0.00    0.00 4011007/4011007     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [35]
                0.00    0.00  999741/999741      Individual::disperse() [36]
                0.00    0.00   20002/20002       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [37]
                0.00    0.00   10001/10001       Printer::ison() [39]
                0.00    0.00   10001/10001       Population::show() const [40]
                0.00    0.00   10001/10001       std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [41]
                0.00    0.00    1001/1001        stat::ei(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [42]
                0.00    0.00     986/986         Individual::mutate(double const&, double const&) [44]
-----------------------------------------------
                1.26    0.07 100010000/100010000     Population::cycle(Printer&) [3]
[4]     16.2    1.26    0.07 100010000         Individual::makeChoice(double const&, double const&, double const&, double const&, double const&, double const&) [4]
                0.07    0.00  320470/576985      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [14]
-----------------------------------------------
                0.06    0.56 44131087/44131087     Population::cycle(Printer&) [3]
[5]      7.6    0.06    0.56 44131087         Printer::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&) [5]
                0.56    0.00 44131087/44131102     std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                0.00    0.00      15/44131102     Printer::open() [25]
                0.56    0.00 44131087/44131102     Printer::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&) [5]
[6]      6.8    0.56    0.00 44131102         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                0.19    0.00 110011000/110011000     Population::cycle(Printer&) [3]
[7]      2.3    0.19    0.00 110011000         Individual::getX() const [7]
-----------------------------------------------
                0.18    0.00 210021000/210021000     Population::cycle(Printer&) [3]
[8]      2.2    0.18    0.00 210021000         Individual::getHabitat() const [8]
-----------------------------------------------
                0.18    0.00 44131087/44131087     Population::cycle(Printer&) [3]
[9]      2.2    0.18    0.00 44131087         Buffer::save(double const&) [9]
-----------------------------------------------
                0.16    0.00 150012674/150012674     Population::cycle(Printer&) [3]
[10]     2.0    0.16    0.00 150012674         Individual::getEff1() const [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.7    0.14    0.00                 _init [11]
-----------------------------------------------
                0.13    0.00 200020000/200020000     Population::cycle(Printer&) [3]
[12]     1.6    0.13    0.00 200020000         Individual::getChoice() const [12]
-----------------------------------------------
                0.13    0.00 100010000/100010000     Population::cycle(Printer&) [3]
[13]     1.6    0.13    0.00 100010000         Individual::setRank(unsigned long const&) [13]
-----------------------------------------------
                0.00    0.00     789/576985      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [24]
                0.01    0.00   37243/576985      Population::Population(Parameters const&) [20]
                0.05    0.00  218483/576985      Population::cycle(Printer&) [3]
                0.07    0.00  320470/576985      Individual::makeChoice(double const&, double const&, double const&, double const&, double const&, double const&) [4]
[14]     1.5    0.12    0.00  576985         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [14]
-----------------------------------------------
                0.08    0.00 150017326/150017326     Population::cycle(Printer&) [3]
[15]     1.0    0.08    0.00 150017326         Individual::getEff2() const [15]
-----------------------------------------------
                0.08    0.00 100010000/100010000     Population::cycle(Printer&) [3]
[16]     1.0    0.08    0.00 100010000         Individual::setDiff(double const&) [16]
-----------------------------------------------
                0.08    0.00 100010000/100010000     Population::cycle(Printer&) [3]
[17]     1.0    0.08    0.00 100010000         Individual::getRank() const [17]
-----------------------------------------------
                0.06    0.00 100010000/100010000     Population::cycle(Printer&) [3]
[18]     0.7    0.06    0.00 100010000         Individual::getDiff() const [18]
-----------------------------------------------
                0.05    0.00   10001/10001       Population::cycle(Printer&) [3]
[19]     0.6    0.05    0.00   10001         std::discrete_distribution<unsigned long>::param_type::_M_initialize() [19]
-----------------------------------------------
                0.00    0.00       1/10001001     doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
                0.04    0.01 10001000/10001001     Population::cycle(Printer&) [3]
[20]     0.6    0.04    0.01 10001001         Population::Population(Parameters const&) [20]
                0.01    0.00   37243/576985      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [14]
                0.00    0.00    1000/1000        Individual::Individual(double const&, double const&) [43]
-----------------------------------------------
                0.00    0.00       3/4271036     Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.02    0.00 4271033/4271036     Population::cycle(Printer&) [3]
[21]     0.2    0.02    0.00 4271036         void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [21]
                0.00    0.00       3/7           Reader::readnext(std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [50]
                0.00    0.00       3/7           Reader::checkerror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [51]
-----------------------------------------------
                0.01    0.00  321033/321033      Population::cycle(Printer&) [3]
[22]     0.1    0.01    0.00  321033         stat::si(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&) [22]
-----------------------------------------------
                0.01    0.00   10001/10001       doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[23]     0.1    0.01    0.00   10001         Population::check() const [23]
-----------------------------------------------
                0.00    0.00  100010/100010      Population::cycle(Printer&) [3]
[24]     0.0    0.00    0.00  100010         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [24]
                0.00    0.00     789/576985      std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [14]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[25]     0.0    0.00    0.00       1         Printer::open() [25]
                0.00    0.00      15/44131102     std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.00    0.00      15/15          Buffer::Buffer(unsigned long const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [47]
                0.00    0.00      15/15          Buffer::open() [45]
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[26]     0.0    0.00    0.00       1         Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.00       3/4271036     void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [21]
                0.00    0.00       7/7           Reader::readline() [49]
                0.00    0.00       4/4           void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [53]
                0.00    0.00       4/4           std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [54]
                0.00    0.00       1/1           Reader::open() [59]
                0.00    0.00       1/1           Reader::Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [61]
                0.00    0.00       1/1           Reader::close() [60]
-----------------------------------------------
                0.00    0.00 10001000/10001000     Population::cycle(Printer&) [3]
[33]     0.0    0.00    0.00 10001000         Individual::setEcotype(double const&) [33]
-----------------------------------------------
                0.00    0.00 10001000/10001000     Population::cycle(Printer&) [3]
[34]     0.0    0.00    0.00 10001000         Individual::getEcotype() const [34]
-----------------------------------------------
                0.00    0.00 4011007/4011007     Population::cycle(Printer&) [3]
[35]     0.0    0.00    0.00 4011007         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [35]
-----------------------------------------------
                0.00    0.00  999741/999741      Population::cycle(Printer&) [3]
[36]     0.0    0.00    0.00  999741         Individual::disperse() [36]
-----------------------------------------------
                0.00    0.00   20002/20002       Population::cycle(Printer&) [3]
[37]     0.0    0.00    0.00   20002         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [37]
-----------------------------------------------
                0.00    0.00   10001/10001       doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[38]     0.0    0.00    0.00   10001         Population::moveon() [38]
-----------------------------------------------
                0.00    0.00   10001/10001       Population::cycle(Printer&) [3]
[39]     0.0    0.00    0.00   10001         Printer::ison() [39]
-----------------------------------------------
                0.00    0.00   10001/10001       Population::cycle(Printer&) [3]
[40]     0.0    0.00    0.00   10001         Population::show() const [40]
-----------------------------------------------
                0.00    0.00   10001/10001       Population::cycle(Printer&) [3]
[41]     0.0    0.00    0.00   10001         std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long) [41]
-----------------------------------------------
                0.00    0.00    1001/1001        Population::cycle(Printer&) [3]
[42]     0.0    0.00    0.00    1001         stat::ei(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [42]
-----------------------------------------------
                0.00    0.00    1000/1000        Population::Population(Parameters const&) [20]
[43]     0.0    0.00    0.00    1000         Individual::Individual(double const&, double const&) [43]
-----------------------------------------------
                0.00    0.00     986/986         Population::cycle(Printer&) [3]
[44]     0.0    0.00    0.00     986         Individual::mutate(double const&, double const&) [44]
-----------------------------------------------
                0.00    0.00      15/15          Printer::open() [25]
[45]     0.0    0.00    0.00      15         Buffer::open() [45]
-----------------------------------------------
                0.00    0.00      15/15          Printer::close() [62]
[46]     0.0    0.00    0.00      15         Buffer::close() [46]
-----------------------------------------------
                0.00    0.00      15/15          Printer::open() [25]
[47]     0.0    0.00    0.00      15         Buffer::Buffer(unsigned long const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [47]
-----------------------------------------------
                0.00    0.00       7/7           Reader::readline() [49]
[48]     0.0    0.00    0.00       7         Reader::reset() [48]
-----------------------------------------------
                0.00    0.00       7/7           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[49]     0.0    0.00    0.00       7         Reader::readline() [49]
                0.00    0.00       7/7           Reader::reset() [48]
-----------------------------------------------
                0.00    0.00       3/7           void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [21]
                0.00    0.00       4/7           void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [53]
[50]     0.0    0.00    0.00       7         Reader::readnext(std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [50]
-----------------------------------------------
                0.00    0.00       3/7           void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [21]
                0.00    0.00       4/7           void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [53]
[51]     0.0    0.00    0.00       7         Reader::checkerror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [51]
-----------------------------------------------
                0.00    0.00       4/4           std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_invoke(std::_Any_data const&, unsigned long const&) [55]
[52]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > chk::strictpos<unsigned long>(unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00       4/4           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[53]     0.0    0.00    0.00       4         void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [53]
                0.00    0.00       4/7           Reader::readnext(std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [50]
                0.00    0.00       4/7           Reader::checkerror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [51]
                0.00    0.00       4/4           std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_invoke(std::_Any_data const&, unsigned long const&) [55]
-----------------------------------------------
                0.00    0.00       4/4           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[54]     0.0    0.00    0.00       4         std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [54]
-----------------------------------------------
                0.00    0.00       4/4           void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [53]
[55]     0.0    0.00    0.00       4         std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_invoke(std::_Any_data const&, unsigned long const&) [55]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > chk::strictpos<unsigned long>(unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00       2/2           Printer::open() [25]
[56]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[57]     0.0    0.00    0.00       1         valid[abi:cxx11]() [57]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[58]     0.0    0.00    0.00       1         Parameters::Parameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[59]     0.0    0.00    0.00       1         Reader::open() [59]
-----------------------------------------------
                0.00    0.00       1/1           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[60]     0.0    0.00    0.00       1         Reader::close() [60]
-----------------------------------------------
                0.00    0.00       1/1           Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[61]     0.0    0.00    0.00       1         Reader::Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[62]     0.0    0.00    0.00       1         Printer::close() [62]
                0.00    0.00      15/15          Buffer::close() [46]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[63]     0.0    0.00    0.00       1         Printer::Printer(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double const&) [63]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[64]     0.0    0.00    0.00       1         Parameters::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [64]
-----------------------------------------------
                0.00    0.00       1/1           doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [2]
[65]     0.0    0.00    0.00       1         Parameters::check() const [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [57] valid[abi:cxx11]()     [47] Buffer::Buffer(unsigned long const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [17] Individual::getRank() const
   [2] doMain(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [59] Reader::open() [12] Individual::getChoice() const
   [4] Individual::makeChoice(double const&, double const&, double const&, double const&, double const&, double const&) [21] void Reader::read<bool>(bool&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (bool const&)> const&) [64] Parameters::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  [33] Individual::setEcotype(double const&) [53] void Reader::read<unsigned long>(unsigned long&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&)> const&) [65] Parameters::check() const
  [44] Individual::mutate(double const&, double const&) [60] Reader::close() [40] Population::show() const
  [16] Individual::setDiff(double const&) [48] Reader::reset() [23] Population::check() const
  [13] Individual::setRank(unsigned long const&) [49] Reader::readline() [51] Reader::checkerror(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  [36] Individual::disperse() [50] Reader::readnext(std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [6] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [43] Individual::Individual(double const&, double const&) [61] Reader::Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::optional<Buffer> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [26] Parameters::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [39] Printer::ison() [54] std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [58] Parameters::Parameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25] Printer::open() [55] std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (unsigned long const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(unsigned long const&)>::_M_invoke(std::_Any_data const&, unsigned long const&)
   [3] Population::cycle(Printer&) [5] Printer::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double const&) [19] std::discrete_distribution<unsigned long>::param_type::_M_initialize()
  [38] Population::moveon()   [62] Printer::close()       [14] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  [20] Population::Population(Parameters const&) [63] Printer::Printer(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, double const&) [24] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
  [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > chk::strictpos<unsigned long>(unsigned long const&) [34] Individual::getEcotype() const [41] std::vector<Individual, std::allocator<Individual> >::reserve(unsigned long)
  [42] stat::ei(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) [8] Individual::getHabitat() const [66] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  [22] stat::si(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&) [7] Individual::getX() const [37] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  [45] Buffer::open()         [18] Individual::getDiff() const [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
   [9] Buffer::save(double const&) [10] Individual::getEff1() const [11] _init
  [46] Buffer::close()        [15] Individual::getEff2() const
